# \u5F00\u542F Gradle \u7F13\u5B58
org.gradle.caching=true
# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
# \u91CD\u65B0fork\u4E00\u4E2Agradle\u6784\u5EFA\u8FDB\u7A0B
org.gradle.daemon=true
# \u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
# \u914D\u7F6E\u7F16\u8BD1\u65F6\u7684\u865A\u62DF\u673A\u5927\u5C0F
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -Xms2G -Xmx2G -Xss1M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+TieredCompilation -XX:+UseNUMA -XX:+UseCondCardMark -XX:InitiatingHeapOccupancyPercent=0 -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Base
lombokVersion=1.18.24
guavaVersion=31.1-jre
commonsCollectionsVersion=4.4
commonsLongVersion=3.12.0
commonsIOVersion=2.11.0
commonsTextVersion=1.9
commonsPool2Version=2.11.1
# Library
jacksonVersion=2.13.2
eclipseCollectionVersion=11.0.0
disruptorVersion=3.4.4
caffeineVersion=3.1.0
vavrVersion=0.10.4
jctoolsVersion=3.3.0
hppcVersion=0.9.1
cqengineVersion=3.6.0
jodaTimeVersion=2.10.14
javaUuidVersion=4.0.1
bouncyCastleVersion=1.70
typesafeConfigVersion=1.4.2
okHttpVersion=4.9.3
okIoVersion=3.1.0
kotlinVersion=1.6.21
# java-annotations
jetbrainsAnnotationsVersion=23.0.0
# resilience4j
resilience4jVersion=1.7.1
# Kafka
kafkaVersion=3.2.0
# MySql8
mysqlVersion=8.0.29
# log4j2
log4j2Version=2.17.2
# Redis
redissonVersion=3.17.1
fstVersion=3.0.3
kryoVersion=5.3.0
# rocksdb
rocksdbVersion=7.1.2
# Netty
nettyVersion=4.1.77.Final
rxJavaVersionn=3.1.4
# guice
guiceVersionn=5.1.0
# simplejavamail
simpleJavaMailVersion=7.1.1
emailAddressVersion=2.3.0
# java
javassistVersion=3.28.0-GA
objenesisVersion=3.2
aspectjweaverVersion=1.9.9.1
# Test
junitJupiterVersion=5.8.2
junitPlatformVersion=1.8.2
assertJVersion=3.22.0