# 开启 Gradle 缓存
org.gradle.caching=true
# 开启并行编译
org.gradle.parallel=true
# 重新fork一个gradle构建进程
org.gradle.daemon=true
# 启用新的孵化模式
org.gradle.configureondemand=true
# 配置编译时的虚拟机大小
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -Xms2G -Xmx2G -Xss1M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+TieredCompilation -XX:+UseNUMA -XX:+UseCondCardMark -XX:InitiatingHeapOccupancyPercent=0 -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Base
lombokVersion=1.18.20
guavaVersion=30.1.1-jre
commonsCollectionsVersion=4.4
commonsLongVersion=3.12.0
commonsIOVersion=2.10.0
commonsTextVersion=1.9
commonsPool2Version=2.10.0
# Library
jacksonVersion=2.12.4
eclipseCollectionVersion=10.4.0
disruptorVersion=3.4.4
caffeineVersion=3.0.3
vavrVersion=0.10.3
jctoolsVersion=3.3.0
hppcVersion=0.9.0
cqengineVersion=3.6.0
jodaTimeVersion=2.10.10
javaUuidVersion=4.0.1
bouncyCastleVersion=1.69
typesafeConfigVersion=1.4.1
okHttpVersion=4.9.1
okIoVersion=2.10.0
kotlinVersion=1.5.21
# java-annotations
jetbrainsAnnotationsVersion=21.0.1
# resilience4j
resilience4jVersion=1.7.1
# Kafka
kafkaVersion=2.8.0
# MySql8
mysqlVersion=8.0.26
# log4j2
log4j2Version=2.14.1
# Redis
redissonVersion=3.16.1
fstVersion=2.57
kryoVersion=5.2.0
# rocksdb
rocksdbVersion=6.22.1.1
# Netty
nettyVersion=4.1.66.Final
rxJavaVersionn=3.0.13
# guice
guiceVersionn=5.0.1
# simplejavamail
simpleJavaMailVersion=6.6.1
emailAddressVersion=2.3.0
# java
javassistVersion=3.28.0-GA
objenesisVersion=3.2
aspectjweaverVersion=1.9.7
# Test
junitJupiterVersion=5.7.2
junitPlatformVersion=1.7.2
assertJVersion=3.20.0