plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}
description = "rain-vertx-redis 缓存工具包"

dependencies {
    implementation("org.redisson:redisson:$redissonVersion")
}

coverage {
    excludeClasses = [
    ]
    excludePackages = [
    ]
}

style {
    excludePackages = [
    ]
    excludeClasses = [
    ]
}

style.enabled = false
coverage.enabled = false
