//https://docs.gradle.org/current/userguide/publishing_maven.html
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}
description = "rain-vertx-base 基础工具包"

javadoc.options.encoding = 'UTF-8'
java{
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // crypto
    implementation("org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion")
    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion")
    implementation("org.bouncycastle:bcpg-jdk15on:$bouncyCastleVersion")

    // typesafe config
    implementation("com.typesafe:config:$typesafeConfigVersion")

    // fst
    implementation("de.ruedigermoeller:fst:$fstVersion")
    implementation("com.esotericsoftware:kryo:$kryoVersion")

    // rocksdb
    implementation("org.rocksdb:rocksdbjni:$rocksdbVersion")

    // okHttp3
    implementation("com.squareup.okhttp3:okhttp:$okHttpVersion")
    implementation("com.squareup.okio:okio:$okIoVersion")
    runtimeOnly("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    runtimeOnly("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
}

coverage {
    excludeClasses = [
    ]
    excludePackages = [
    ]
}

style {
    excludePackages = [
    ]
    excludeClasses = [
    ]
}

style.enabled = false
coverage.enabled = false
